<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .flex-container {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        border: 1px ridge red;
        /* flex-wrap: wrap-reverse;
        flex-direction: row; */
        /* flex-flow: row wrap-reverse; */
      }

      .flex-item {
        flex-shrink: 0;
        flex-basis: 0;
        flex-grow: 1;
        background-color: orange;
        border-right: 1px solid white;
      }

      .flex-item:last-of-type {
        border-right: none;
      }
      a {
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 1em 0;
      }
      ul.flex-container ul {
        position: absolute;
        left: 0;
        top: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: red;
        max-height: 0;
        overflow: hidden;
        transition: 0.5s;
      }

      ul.flex-container li:hover ul {
        max-height: 1000px;
      }

      ul.flex-container ul li {
        border-bottom: 1px solid white;
      }

      @media all and (max-width: 1040px) {
        ul.flex-container ul {
          position: static; /* Per non nascondere le voci di menu sottostanti */
        }

        .flex-container {
          flex-direction: column;
        }

        .flex-item {
          border-right: none;
          border-bottom: 1px solid white;
        }

        .flex-item:last-of-type {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <ul class="flex-container">
      <li class="flex-item"><a href="#">About</a></li>
      <li class="flex-item" style="position: relative">
        <a href="#">Contact</a>
        <ul>
          <li><a href="#">A</a></li>
          <li><a href="#">A</a></li>
          <li><a href="#">A</a></li>
        </ul>
      </li>
      <li class="flex-item"><a href="#">Corsi</a></li>
      <li class="flex-item"><a href="#">Chi siamo</a></li>
      <li class="flex-item"><a href="#">Chiamaci</a></li>
      <li class="flex-item"><a href="#">Eccetera</a></li>
      <li class="flex-item"><a href="#">E</a></li>
    </ul>
  </body>
</html>
