<!DOCTYPE html>

<html>
  <head>
    <title>Flexbox</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .flex-container {
        padding: 0;
        margin: 0 auto;
        list-style: none;
        max-width: 1322px;
        border: 1px solid #000;

        display: flex;

        /*flex-direction: row | row-reverse | column | column-reverse;*/

        /*flex-wrap: nowrap | wrap | wrap-reverse;*/

        /*flex-flow: <flex-direction> || <flex-wrap>*/

        /* justify-content: flex-start | flex-end | center | space-between | space-around;*/

        /* flex-wrap: wrap-reverse; */
        /*  flex-direction: row-reverse;
        flex-wrap: wrap; */
        /* flex-flow: row-reverse wrap; */
        /* align-items: flex-start; */

        /* flex-flow: row wrap; */ /*Il default è row nowrap*/
      }

      .flex-item {
        background: orange;
        padding: 5px;
        /*width: 30%;*/
        /*flex-basis: 30%;*/ /*Comportamento simile a width*/
        /*ragiona in percentuale nel caso ci sia spazio in più rispetto a quello necessario sommando larghezza e margini*/
        /* width: 300px; */
        flex-basis: 200px;
        /* flex-grow: 1; */
        width: 200px;
        line-height: 150px;
        margin: 10px 2.5%;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
      }

      /* .flex-item:nth-of-type(1) {
        flex-grow: 1;
      } */
    </style>
  </head>

  <body>
    <ul class="flex-container">
      <li class="flex-item">1<br />1</li>
      <li class="flex-item">2<br />2<br /></li>
      <li class="flex-item">3<br />3<br />3<br />3<br />3<br /></li>
    </ul>
  </body>
</html>
