<!DOCTYPE html>

<html>
  <head>
    <title>Flexbox: allineamento orizzontale e verticale</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .flex-container {
        padding: 0;
        margin: 0 auto;
        list-style: none;
        max-width: 1322px;
        height: 400px;
        border: 1px solid #000;

        display: flex; /* inline-flex */

        /*Allineamento orizzontale con: justify-content: flex-start | flex-end | center | space-between | space-around;*/
        justify-content: space-evenly;
        /*Allineamento verticale con: align-items: baseline | center | flex-start | flex-end | stretch;*/
        align-items: center;
      }

      .flex-item {
        background: orange;
        padding: 5px;
        width: 10%;
        margin-right: 0.5%;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
      }

      ul li:first-of-type {
        font-size: 6em;
      }
    </style>
  </head>

  <body>
    <ul class="flex-container">
      <li class="flex-item">1</li>

      <li class="flex-item">2</li>

      <li class="flex-item">3</li>

      <li class="flex-item">4</li>

      <li class="flex-item">5</li>

      <li class="flex-item">6</li>
    </ul>
  </body>
</html>
