<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox - Nidificare i flexBox</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1em;
        font-family: arial, sans-serif;
      }

      #flex {
        display: flex;
        flex-direction: column;
      }

      header {
        background: #ccc;
        margin: 0 0 1em;

        display: flex;
        /* justify-content: flex-end; */
      }

      header div {
        width: 40%;
        margin: 1em;
        padding: 2em 0;
        text-align: center;
        background: orange;
        border-radius: 0.625em;
      }

      section {
        display: flex;
        justify-content: space-between;
        width: 60%;
      }

      section div {
        width: 20%;
      }

      footer {
        background: #ccc;
        margin: 1em 0 0;

        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
      }

      footer div {
        margin: 1em;
        padding: 2em 0;
        text-align: center;
        background: orange;
        border-radius: 0.625em;
      }

      footer div:nth-child(1) {
        flex: 50%;
      }

      footer div:nth-child(2) {
        flex: 25%;
      }

      footer div:nth-child(3) {
        flex: 25%;
      }

      .flex-child {
        padding: 0;
        margin: 0;
        list-style: none;

        display: flex;
        flex-flow: wrap;
      }

      .flex-item {
        background: orange;
        width: 48%;

        margin: 2%;
        padding: 2em 1em;
        color: #fff;
      }

      .flex-item:nth-child(odd) {
        margin-left: 0;
      }

      .flex-item:nth-child(even) {
        margin-right: 0;
      }

      @media screen and (max-width: 768px) {
        header {
          flex-flow: column;
        }

        header div {
          width: calc(100% - 2em);
        }

        footer {
          flex-flow: column;
        }

        footer div {
          width: calc(100% - 2em);
        }

        .flex-item {
          width: 100%;
          margin: 1em 0;
        }
      }
    </style>
  </head>

  <body>
    <div id="flex">
      <header>
        <section>
          <div>Logo</div>

          <div>Claim</div>
        </section>

        <div>Lingue</div>
      </header>

      <ul class="flex-child">
        <li class="flex-item">
          È universalmente riconosciuto che un lettore che osserva il layout di
          una pagina viene distratto dal contenuto testuale se questo è
          leggibile. Lo scopo dell’utilizzo del Lorem Ipsum è che offre una
          normale distribuzione delle lettere (al contrario di quanto avviene se
          si utilizzano brevi frasi ripetute, ad esempio “testo qui”), apparendo
          come un normale blocco di testo leggibile. Molti software di
          impaginazione e di web design utilizzano Lorem Ipsum come testo
          modello. Molte versioni del testo sono state prodotte negli anni, a
          volte casualmente, a volte di proposito (ad esempio inserendo passaggi
          ironici).
        </li>

        <li class="flex-item">
          È universalmente riconosciuto che un lettore che osserva il layout di
          una pagina viene distratto dal contenuto testuale se questo è
          leggibile. Lo scopo dell’utilizzo del Lorem Ipsum è che offre una
          normale distribuzione delle lettere (al contrario di quanto avviene se
          si utilizzano brevi frasi ripetute, ad esempio “testo qui”), apparendo
          come un normale blocco di testo leggibile. Molti software di
          impaginazione e di web design utilizzano Lorem Ipsum come testo
          modello. Molte versioni del testo sono state prodotte negli anni, a
          volte casualmente, a volte di proposito (ad esempio inserendo passaggi
          ironici).
        </li>

        <li class="flex-item">
          È universalmente riconosciuto che un lettore che osserva il layout di
          una pagina viene distratto dal contenuto testuale se questo è
          leggibile. Lo scopo dell’utilizzo del Lorem Ipsum è che offre una
          normale distribuzione delle lettere (al contrario di quanto avviene se
          si utilizzano brevi frasi ripetute, ad esempio “testo qui”), apparendo
          come un normale blocco di testo leggibile. Molti software di
          impaginazione e di web design utilizzano Lorem Ipsum come testo
          modello. Molte versioni del testo sono state prodotte negli anni, a
          volte casualmente, a volte di proposito (ad esempio inserendo passaggi
          ironici).
        </li>

        <li class="flex-item">
          È universalmente riconosciuto che un lettore che osserva il layout di
          una pagina viene distratto dal contenuto testuale se questo è
          leggibile. Lo scopo dell’utilizzo del Lorem Ipsum è che offre una
          normale distribuzione delle lettere (al contrario di quanto avviene se
          si utilizzano brevi frasi ripetute, ad esempio “testo qui”), apparendo
          come un normale blocco di testo leggibile. Molti software di
          impaginazione e di web design utilizzano Lorem Ipsum come testo
          modello. Molte versioni del testo sono state prodotte negli anni, a
          volte casualmente, a volte di proposito (ad esempio inserendo passaggi
          ironici).
        </li>
      </ul>

      <footer>
        <div>BoxA</div>

        <div>BoxB</div>

        <div>BoxC</div>
      </footer>
    </div>
  </body>
</html>
