<!DOCTYPE html>

<html>
  <head>
    <title>
      Flexbox - http://www.sketchingwithcss.com/samplechapter/cheatsheet.html
    </title>

    <style>
      * {
        box-sizing: border-box;
      }

      .flex-container {
        max-width: 1322px;
        margin: 0 auto;
        border: 1px solid #000;

        display: flex; /* inline-flex */
      }

      .flex-item {
        background: orange;
        padding: 5px;
        width: 400px; /*cambiare larghezza a 150px*/
        /* flex-grow: 1; */

        height: 150px;
        line-height: 150px;
        margin: 10px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
      }

      /*  .flex-item:nth-of-type(1) {
        flex-shrink: 0;
      } */

      /* .flex-item:nth-of-type(1) {
        flex-grow: 2;
      }

      .flex-item:nth-of-type(2) {
        flex-grow: 3;
      } */
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      <div class="flex-item">6</div>
    </div>
  </body>
</html>
