<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>

    <html>
      <head>
        <title>
          Flexbox -
          http://www.sketchingwithcss.com/samplechapter/cheatsheet.html
        </title>

        <style>
          * {
            box-sizing: border-box;
          }

          .flex-container {
            max-width: 1322px;
            margin: 0 auto;
            border: 1px solid #000;

            display: flex; /* inline-flex */
          }

          .flex-item {
            background: orange;
            padding: 5px;
            height: 150px;
            flex: 1 1 0%;
            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            border-right: 1px solid red;
          }
        </style>
      </head>

      <body>
        <div class="flex-container">
          <div class="flex-item">1gccc dgdg</div>
          <div class="flex-item">2</div>
          <div class="flex-item">3</div>
          <div class="flex-item">4</div>
          <div class="flex-item">5</div>
          <div class="flex-item">6</div>
        </div>
      </body>
    </html>
  </body>
</html>
