<!DOCTYPE html>

<html>
  <head>
    <title>Flexbox</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1em;
      }

      header,
      footer {
        height: 50px;
        background: #ccc;
        margin: 1em 0;
      }

      .flex-container {
        padding: 0;
        margin: 0;
        list-style: none;

        display: flex;
        flex-flow: row nowrap;
      }

      .flex-item {
        background: orange;
        width: 20%;
        height: 50px;
        line-height: 50px;
        margin: 0;
        text-align: center;
        border-right: 1px solid #fff;
      }

      .flex-item a {
        display: block;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 1em;
      }

      /*La proprietà order*/

      /*  .flex-item:nth-of-type(5) {
        order: -1;
      }
      .flex-item:nth-of-type(4) {
        order: 3;
      }
      .flex-item:nth-of-type(3) {
        order: 5;
      } */
      /* .flex-item:nth-of-type(1) {
        background: red;
        order: 5;
      }

      .flex-item:nth-of-type(2) {
        order: 2;
      }

      .flex-item:nth-of-type(3) {
        order: 3;
      }

      .flex-item:nth-of-type(4) {
        order: 4;
      }

      .flex-item:nth-of-type(5) {
        order: 1;
      } */

      /*La proprietà order*/

      @media screen and (max-width: 600px) {
        .flex-container {
          flex-direction: column;
        }

        /*
        .flex-container {
            flex-flow: wrap;
        }*/

        .flex-item {
          width: 100%;
          margin: 0;
          border-bottom: 1px solid #fff;
        }
      }
    </style>
  </head>

  <body>
    <header></header>

    <ul class="flex-container">
      <li class="flex-item"><a href="#">1</a></li>
      <li class="flex-item"><a href="#">2</a></li>
      <li class="flex-item"><a href="#">3</a></li>
      <li class="flex-item"><a href="#">4</a></li>
      <li class="flex-item"><a href="#">5</a></li>
    </ul>

    <footer></footer>
  </body>
</html>
